.home-container {
    text-align: center; /* Center align text */
    margin-top: 100px; /* Adjust margin as needed */
  }
  
  .login-button, .logout-button {
    background-color: #007bff; /* Blue background color */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for button */
    border: none; /* Remove button border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style on hover */
    margin-top: 10px; 
  }
  
  .login-button:hover, .logout-button:hover {
    background-color: #0056b3; /* Darker background color on hover */
  }
  