.todo-list {
    margin-top: 20px;
  }
  
  .todo-item {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    width: 200px;
    transition: opacity 0.3s ease-in-out;
  }
  
  .todo-item.completed {
    opacity: 0.7;
  }
  
  .checkbox {
    margin-right: 10px;
  }
  
  .todo-content {
    flex-grow: 1;
  }
  
  .todo-content span {
    margin-right: 10px;
  }
  
  .todo-content input {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .todo-content button {
    margin-right: 5px;
  }
  
  .todo-content button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .todo-item button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .todo-item button:hover {
    background-color: #c82333;
  }
  
