.favorites-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.favorites-card {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure each card takes full height */
  justify-content: space-between;
}

.favorites-card img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 8px;
}

.favorites-card button {
  margin-top: auto;
  background-color: #e74c3c;
  color: #fff;
  padding: 8px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
 
}

.favorites-card button:hover {
  background-color: #c0392b;
}

