.search-results-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
 
}

.search-results-item {
  flex: 1 1 200px; 
  margin: 10px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.search-results-item img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 8px;
  
}

.search-results-item > div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search-results-item button {
  margin-top: auto; 
  background-color: green; 
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}
.search-results-item button:hover {
    background-color: #2dd92a;
  }