.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}

.cart-items {
  display: grid;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  padding: 15px;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.cart-item-details {
  flex-grow: 1;
  color: black;
}

.total-box {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 30px;
}

.btn-info {
  background-color: #17a2b8;
  color: #fff;
  border: none;
}

.modal-body p {
  font-size: 16px;
}

.modal-footer {
  justify-content: center;
}

.btn-secondary {
  background-color: #3c5d7a;
  color: #fff;
  border: none;
}

.btn-secondary:hover {
  background-color: #5a6268;
}


.shipment-options {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 10px;
}
