

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  /* Headings */
  h2 {
    text-align: center;
    color: #333;
  }
  
  /* Form fields */
  label {
    display: block;
    margin-top: 10px;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Error messages */
  div {
    color: red;
    margin-bottom: 10px;
  }
  
  /* Submit button */
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
.register-description{
  margin-left: 40%;
  margin-left: 42%;
}