.container {
    max-width: 800px; /* Limit the width of the container */
    margin: auto; /* Center the container */
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .store-logo {
    border-radius: 50%; 
    margin-bottom: 20px;
  }
  
  .store-image {
    width: 100%; /* Make store images fill the container */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px;
  }
  
  .contact-section {
    text-align: center;
    margin-top: 40px;
  }
  
  .contact-section h2 {
    color: #007bff; /* Set the heading color to a shade of blue */
  }
  
  .contact-section p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  

  